# Blender MTL File: 'kitchen(final).blend'
# Material Count: 53

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd granite.jpg

newmtl PandaMat
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd PandaMat.png
map_d PandaMat.png

newmtl PandaMat.001
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.002
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.003
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.004
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.005
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.006
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.007
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.009
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.010
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.011
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.013
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.014
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.015
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.016
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.017
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.018
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.020
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.021
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.022
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.024
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.026
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.027
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.028
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.029
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.030
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.031
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.032
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.033
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.034
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.035
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.036
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.037
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.038
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.039
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.040
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.041
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.042
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.043
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.044
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.045
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.046
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.047
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.048
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.049
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.050
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.051
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.052
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.053
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.054
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.055
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png

newmtl PandaMat.056
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
map_d C:\\dev\\Bread\\Bread\\resources\\Pandazole Kitchen Food\\Models\\PandaMat.png
